<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.dongnh.chappiebotnewfeed.DetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".Activity.DetailActivity">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_item_view"
                    app:mutableText="@{viewModel.getStringTitle()}"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_item_view"
                    app:mutableText="@{viewModel.getStringDescription()}"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_item_view"
                    app:mutableText="@{viewModel.getDatePublished()}"
                    android:layout_height="wrap_content"/>

            <ListView
                    android:layout_width="match_parent"
                    app:adapterDetail="@{viewModel.getAdapterDetail()}"
                    android:layout_height="fill_parent">

            </ListView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
